<?xml version="1.0" encoding="utf-8"?>
<ImageView app:id="@id/action_mode_close_button" app:focusable="true" app:clickable="true" app:layout_width="-2" app:layout_height="-1" app:contentDescription="@string/abc_action_mode_done" app:srcCompat="?unknown_attr_ref: 7f010048" style="?unknown_attr_ref: 7f010045" />
