<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="@dimen/noti_list_footer_text_size" android:textColor="@color/custom_list_1_line_text_color" android:gravity="1" android:id="@id/footer_description" android:paddingTop="@dimen/noti_list_footer_padding_top" android:paddingBottom="@dimen/noti_list_footer_padding_bottom" android:layout_width="-1" android:layout_height="-2" android:minHeight="@dimen/noti_list_footer_height" android:text="" android:paddingStart="50dp" />
</LinearLayout>
