<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <ScrollView android:orientation="1" android:id="@id/sv_scroll" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="1" android:id="@id/ll_gridview" android:paddingBottom="@dimen/led_cover_main_gridview_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2">
            <com.samsung.android.app.ledcover.app.CustomGridView android:id="@id/gv_presetList" android:paddingTop="@dimen/led_cover_main_gridview_padding_top" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2" android:drawSelectorOnTop="false" android:numColumns="3" android:paddingStart="@dimen/led_cover_main_gridview_padding_end_start" android:paddingEnd="@dimen/led_cover_main_gridview_padding_end_start" />
            <TextView android:id="@id/tv_divider" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/led_cover_main_divider_textview_padding_top" android:layout_marginBottom="@dimen/led_cover_main_divider_textview_padding_bottom" style="?unknown_attr_ref: 1010208" />
            <com.samsung.android.app.ledcover.app.CustomGridView android:id="@id/gv_customList" android:paddingBottom="@dimen/led_cover_main_gridview_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipToPadding="true" android:layout_width="-1" android:layout_height="-2" android:drawSelectorOnTop="false" android:numColumns="3" android:paddingStart="@dimen/led_cover_main_gridview_padding_end_start" android:paddingEnd="@dimen/led_cover_main_gridview_padding_end_start" />
        </LinearLayout>
    </ScrollView>
    <ImageButton android:layout_gravity="800055" android:id="@id/fab_noti" android:background="@drawable/fab_led_cover_add_background" android:clickable="true" android:layout_width="@dimen/led_cover_main_fab_width_height" android:layout_height="@dimen/led_cover_main_fab_width_height" android:layout_marginBottom="@dimen/led_cover_main_fab_margin" android:src="@drawable/led_cover_create_led_icon" android:contentDescription="@string/creation_title" android:layout_marginEnd="@dimen/led_cover_main_fab_margin" android:elevation="@dimen/led_cover_main_fab_elevation" />
</FrameLayout>
