<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/app_frame" android:layout_width="-2" android:layout_height="-2" android:minHeight="?unknown_attr_ref: 1010387" android:paddingStart="18dp" android:paddingEnd="18dp"
    <LinearLayout android:gravity="10" android:id="@id/list_desc_layout" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
        <FrameLayout android:layout_width="-2" android:layout_height="-2">
            <ImageView android:id="@id/caller_id" android:layout_width="@dimen/noti_list_imgview_width_height" android:layout_height="@dimen/noti_list_imgview_width_height" android:scaleType="3" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" />
            <CheckBox android:id="@id/cb_selected" android:background="@drawable/checkbox_no_ripple" android:focusable="false" android:focusableInTouchMode="false" android:visibility="0" android:clickable="false" android:layout_width="@dimen/noti_list_imgview_width_height" android:layout_height="@dimen/noti_list_imgview_width_height" android:button="@drawable/checkbox_select_button" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" />
            <ImageView android:id="@id/imgContactCheck" android:padding="@dimen/led_cover_adapter_contact_icon_padding" android:layout_width="@dimen/noti_list_imgview_width_height" android:layout_height="@dimen/noti_list_imgview_width_height" android:src="@drawable/tw_list_icon_check_to_caller_id_mtrl" android:alpha="0.85" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" />
        </FrameLayout>
        <TextView android:ellipsize="4" android:id="@id/caller_id_name" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" style="@style/list_title_text_style" />
    </LinearLayout>
    <View android:background="@color/divider" android:layout_width="-1" android:layout_height="1px" android:layout_marginStart="@dimen/caller_listview_item_divider_margin_start" />
</LinearLayout>
