<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-2" android:layout_height="-1"
    <LinearLayout android:gravity="10" android:layout_gravity="10" android:orientation="1" android:id="@id/select_all_layout" android:focusable="true" android:layout_width="-2" android:layout_height="56dp">
        <CheckBox android:gravity="11" android:id="@id/toggle_selection_check" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" />
        <TextView android:textSize="@dimen/led_cover_main_abar_all_textview_text_size" android:textColor="?unknown_attr_ref: 1010036" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/led_cover_main_abar_all_textview_margin_top" android:text="@string/notification_all_checkbox" android:includeFontPadding="false" android:importantForAccessibility="2" android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView android:textSize="@dimen/led_cover_main_abar_desc_textview_text_size" android:textStyle="1" android:textColor="?unknown_attr_ref: 1010036" android:gravity="10" android:id="@id/number_selected_text" android:layout_width="-2" android:layout_height="-1" android:maxLines="1" android:alpha="0.9" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
</LinearLayout>
