<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="11" android:orientation="1" android:padding="@dimen/led_cover_adapter_linearlayout_padding_bottom" android:layout_width="-2" android:layout_height="-2">
    <LinearLayout android:gravity="1" android:orientation="1" android:id="@id/caller_id_bg" android:background="@drawable/led_icon_background" android:layout_width="@dimen/led_cover_adapter_linearlayout_width_height" android:layout_height="@dimen/led_cover_adapter_linearlayout_width_height">
        <ImageView android:id="@id/iv_icon_image" android:background="@color/edit_unchecked_background_color" android:layout_width="-1" android:layout_height="@dimen/led_cover_adapter_icon_height" android:layout_marginTop="@dimen/led_cover_adapter_relativelayout_margin_top" android:scaleType="3" />
        <com.samsung.android.app.ledcover.app.LCoverNoti_CustomDotView android:id="@id/gv_prevIcon" android:visibility="2" android:layout_width="-1" android:layout_height="@dimen/led_cover_adapter_icon_height" android:layout_marginTop="@dimen/led_cover_adapter_relativelayout_margin_top" />
        <TextView android:textSize="@dimen/led_cover_adapter_textview_name_textsize" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="4" android:gravity="11" android:id="@id/tv_icon_name" android:layout_width="-1" android:layout_height="@dimen/led_cover_adapter_textview_name_height" android:layout_marginTop="@dimen/led_cover_adapter_textview_name_margin_top" android:maxLines="1" android:fontFamily="sec-roboto-regular" android:paddingStart="9dp" android:paddingEnd="9dp" style="@style/list_title_text_style" />
        <RelativeLayout android:layout_width="-2" android:layout_height="-2">
            <TextView android:textSize="@dimen/led_cover_adapter_textview_count_textsize" android:textColor="@color/main_adapter_count_color" android:ellipsize="4" android:gravity="11" android:id="@id/tv_icon_count" android:layout_width="-1" android:layout_height="@dimen/led_cover_adapter_textview_count_height" android:maxLines="1" android:fontFamily="sec-roboto-regular" android:paddingStart="9dp" android:paddingEnd="9dp" style="@style/list_title_text_style" />
            <ImageView android:id="@id/iv_edit" android:background="@drawable/edit_button_background" android:visibility="1" android:layout_width="@dimen/led_cover_adapter_imageview_edit_width_height" android:layout_height="@dimen/led_cover_adapter_imageview_edit_width_height" android:src="@drawable/led_cover_settings_edit" android:contentDescription="@string/common_edit" android:layout_marginEnd="@dimen/led_cover_adapter_imageview_edit_margin_right" android:layout_alignParentEnd="true" android:backgroundTint="@color/edit_button_26252525" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/view_bg" android:background="@drawable/led_icon_dim_background" android:visibility="2" android:layout_width="@dimen/led_cover_adapter_linearlayout_width_height" android:layout_height="@dimen/led_cover_adapter_linearlayout_width_height" />
    <CheckBox android:id="@id/cb_delete" android:background="@drawable/edit_checkbox_selector" android:focusable="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentTop="true" android:buttonTint="#fafafa" />
</RelativeLayout>
