<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#fafafa" android:layout_width="-1" android:layout_height="-2" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textSize="18sp" android:textStyle="1" android:textColor="@color/color_app_252525" android:gravity="10" android:id="@id/title_apk" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec-roboto-condensed" />
    <TextView android:textSize="16sp" android:textColor="@color/color_app_252525" android:id="@id/message_apk" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="24dp" android:includeFontPadding="false" android:fontFamily="sec-roboto-light" />
    <ProgressBar android:id="@id/progress_bar_apk" android:layout_width="-1" android:layout_height="-2" android:progress="0" style="?unknown_attr_ref: 1010078" />
    <TextView android:textSize="14dp" android:textColor="#545454" android:gravity="5" android:id="@id/percentage_copied_apk" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="111%" android:fontFamily="sec-roboto-light" />
    <LinearLayout android:gravity="5" android:orientation="0" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="16dp">
        <TextView android:textSize="15sp" android:textStyle="1" android:textColor="#499ebd" android:gravity="11" android:id="@id/cancelBtn" android:background="@drawable/selector_dialog_button_acm" android:visibility="2" android:layout_width="-2" android:layout_height="36dp" android:text="@string/cancel" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="18dp" android:paddingEnd="18dp" android:layout_marginStart="6dp" />
        <TextView android:textSize="15sp" android:textStyle="1" android:textColor="#499ebd" android:gravity="11" android:id="@id/okBtn" android:background="@drawable/selector_dialog_button_acm" android:visibility="2" android:layout_width="-2" android:layout_height="36dp" android:text="OK" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="18dp" />
    </LinearLayout>
</LinearLayout>
