<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#fafafa" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="19sp" android:textStyle="0" android:textColor="@color/color_app_252525" android:gravity="10" android:id="@id/dialog_latest_title" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:layout_width="-1" android:layout_height="-1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    <ScrollView android:layout_width="-1" android:layout_height="-2">
        <TextView android:textSize="17sp" android:textStyle="0" android:textColor="@color/color_app_252525" android:id="@id/dialog_latest_message" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="16dp" android:layout_width="-1" android:layout_height="-2" android:includeFontPadding="false" android:fontFamily="sans-serif" />
    </ScrollView>
    <LinearLayout android:gravity="5" android:orientation="0" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="16sp" android:textStyle="0" android:textColor="#f9a825" android:gravity="11" android:id="@id/dialog_latest_neutral_button" android:background="@drawable/selector_dialog_button_acm" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="2" android:layout_width="-2" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="16sp" android:textStyle="0" android:textColor="#f9a825" android:gravity="11" android:id="@id/dialog_latest_cancelBtn" android:background="@drawable/selector_dialog_button_acm" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="2" android:layout_width="-2" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/cancel" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="16sp" android:textStyle="0" android:textColor="#f9a825" android:gravity="11" android:id="@id/dialog_latest_okBtn" android:background="@drawable/selector_dialog_button_acm" android:paddingLeft="18dp" android:paddingRight="18dp" android:visibility="0" android:layout_width="-2" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:layout_marginBottom="16dp" android:text="@string/common_ok" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>
